<!DOCTYPE html>
<html>
<header>  
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display" rel="stylesheet">
<script src="js/modernizr.custom.js"></script>
<script src="js/picturefill.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0;">
<title>Portfolio of Andreas levin - Design and Art Direction</title>
</header>
<body>

    
<div id="wrapper">
    
        <header>
            
            <div class="nav">
            <ul>
            <li class="name">Andreas Levin</li>
            <li class="about-off"><a href="about.html">About</a></li>
                <li class="portfolio-on"><span>Portfolio</span></li>
            </ul>
            </div>
            
            <div class="nav-mobile">
            <ul>
            <li class="name">Andreas Levin</li>
            <li class="about-off"><a href="about.html">Menu</a></li>
            </ul>
            </div>
            
        </header>

  

        <div id="intro">
            <h1 class="animated_intro fadeInUp">Designer, Art Director <br />and maker of things</h1>
        </div>    



<div class="grid-container outline">
    
    <div class="row">
        
        <div class="grid cs-style-3 col-12 animated_project-grid fadeInUp">
            <figure>
            <a href="work/gazelle.html">
                <div data-picture="">
                <div data-src="img/Gazelle-Bikes/Grid-Gazelle-Bikes-S.jpg"></div>
                <div data-src="img/Gazelle-Bikes/Grid-Gazelle-Bikes-M.jpg" data-media="(min-width: 480px)"></div>
                <div data-src="img/Gazelle-Bikes/Grid-Gazelle-Bikes-L.jpg" data-media="(min-width: 768px)"></div>
                </div>
            <figcaption>
            <h3>Gazelle</h3>
            <p>Discover Gazelle Bikes</p>
            </figcaption>
            </a>
            </figure>
        </div>
    
    </div> 
    
    <div class="row">
        
        <div class="grid cs-style-3 col-6">
            <figure>
            <a href="work/focus-bikes.html">
                <div data-picture="">
                <div data-src="img/Focus-Bikes/Grid-Focus-Bikes-S.jpg"></div>
                <div data-src="img/Focus-Bikes/Grid-Focus-Bikes-M.jpg" data-media="(min-width: 480px)"></div>
                <div data-src="img/Focus-Bikes/Grid-Focus-Bikes-L.jpg" data-media="(min-width: 768px)"></div>
                </div>
            <figcaption>
            <h3>Focus</h3>
            <p>Experience Focus Bikes</p>
            </figcaption>
            </a>
            </figure>
        </div>
   
        <div class="grid cs-style-3 col-6">
            <figure>
            <a href="work/klm-kiosk.html">
                <div data-picture="">
                <div data-src="img/KLM-Kiosk/Grid-KLM-Kiosk-S.jpg"></div>
                <div data-src="img/KLM-Kiosk/Grid-KLM-Kiosk-M.jpg" data-media="(min-width: 480px)"></div>
                <div data-src="img/KLM-Kiosk/Grid-KLM-Kiosk-L.jpg" data-media="(min-width: 768px)"></div>
                </div>
            <figcaption>
            <h3>KLM - Kiosk</h3>
            <p>Helping passengers check-in at the aiport</p>
            </figcaption>
            </a>
            </figure>
        </div> 
        
        <div class="grid cs-style-3 col-6">
            <figure>
            <a href="work/nike-hypervenom.html">
                <div data-picture="">
                <div data-src="img/Nike-Hypervenom/Grid-Nike-Hypervenom-S.jpg"></div>
                <div data-src="img/Nike-Hypervenom/Grid-Nike-Hypervenom-M.jpg" data-media="(min-width: 480px)"></div>
                <div data-src="img/Nike-Hypervenom/Grid-Nike-Hypervenom-L.jpg" data-media="(min-width: 768px)"></div>
                </div>
            <figcaption>
            <h3>Nike - Hypervenom</h3>
            <p>A deadly weapon with ultimate agility</p>
            </figcaption>
            </a>
            </figure>
        </div> 
   
    </div>
    
    <div class="row">
        
        <div class="grid cs-style-3 col-12">
            <figure>
            <a href="work/made-project.html">
                <div data-picture="">
                <div data-src="img/Made-Project/Grid-Made-Project-S.jpg"></div>
                <div data-src="img/Made-Project/Grid-Made-Project-M.jpg" data-media="(min-width: 480px)"></div>
                <div data-src="img/Made-Project/Grid-Made-Project-L.jpg" data-media="(min-width: 768px)"></div>
                </div>
            <figcaption>
            <h3>Made - Project</h3>
            <p>Connecting home chefs with hungry people</p>
            </figcaption>
            </a>
            </figure>
        </div> 
    
    </div> 
    
    <div class="row">
        
        <div class="grid cs-style-3 col-6">
            <figure>
            <a href="work/nike-thechance.html">
                <div data-picture="">
                <div data-src="img/Nike-TheChance/Grid-Nike-TheChance-S.jpg"></div>
                <div data-src="img/Nike-TheChance/Grid-Nike-TheChance-M.jpg" data-media="(min-width: 480px)"></div>
                <div data-src="img/Nike-TheChance/Grid-Nike-TheChance-L.jpg" data-media="(min-width: 768px)"></div>
                </div>
            <figcaption>
            <h3>Nike - The Chance</h3>
            <p>Young footballers chasing the dream</p>
            </figcaption>
            </a>
            </figure>
        </div> 
        
        
        <div class="grid cs-style-3 col-6">
            <figure>
            <a href="work/mini-powerseat.html">
                <div data-picture="">
                <div data-src="img/MINI-Powerseat/Grid-MINI-Powerseat-S.jpg"></div>
                <div data-src="img/MINI-Powerseat/Grid-MINI-Powerseat-M.jpg" data-media="(min-width: 480px)"></div>
                <div data-src="img/MINI-Powerseat/Grid-MINI-Powerseat-L.jpg" data-media="(min-width: 768px)"></div>
                </div>
            <figcaption>
            <h3>MINI - Powerseat</h3>
            <p>Which powerseat are you?</p>
            </figcaption>
            </a>
            </figure>
        </div> 
    
    </div>
    
</div>

<div id="footer">

    <div id="contact">
    <h3 class="heading">Contact</h3>
    <p>Thanks for stopping by. If you’d like to get in touch over a pint, please don't hesitate to say hi.<br /><a href="mailto:andreas.levin@gmail.com?Subject=Hello" target="_top" class="email">andreas.levin@gmail.com</a></p>
    </div>
    
    <div id="social">
    <ul>
        <li><a href="https://www.facebook.com/andreas.levin.39"><img src="img/icons/Facebook.svg"></a></li>
        <li><a href="https://uk.linkedin.com/in/andreaslevin"><img src="img/icons/Linkedin.svg"></a></li>
        <li><a href="https://uk.pinterest.com/andreaslevin/"><img src="img/icons/Pinterest.svg"></a></li>
        <li><a href="mailto:andreas.levin@gmail.com?Subject=Hello" target="_top"><img src="img/icons/Email.svg"></a></li>
    </ul>
    </div>
    
</div>
    
    
</div>
    
</body>
</html>